# MONGO_URL = 'mongodb+srv://tester:tester123@cluster0.hnqtrfo.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL = 'mongodb://localhost:27017'

JWT_SECRET =  "pranjalchandrawork"
CLIENT_URL = "http://localhost:3000"
